/* Add this at the top of your CSS file */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

body {
  font-family: 'Roboto Mono', monospace;
  background-color: #161A30;
  margin: 0px;
}

.form-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: solid 1px #F0ECE5;
  border-radius: 10px;
  margin: 20px;
  padding-bottom: 15px;
  padding: 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  padding-bottom: 15px;
}

form p {
  color: #F0ECE5;
  font-size: 0.8rem;
  font-weight: bold;
}

button {
  background-color: #31304D;
  color: #F0ECE5;
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 0.7rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  
}

.topnav {
  overflow: hidden;
  background-color: #31304D;
}

#nav-logo {
  width: 45px;
  height: 45px;
  padding: 5px;
  border-radius: 50%;
  object-fit: cover;

}

.topnav a {
  float: left;
  display: block;
  color: #F0ECE5;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  color: #F0ECE5;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.header {
  display: flex;
  justify-content: center;
  color: #F0ECE5;
  font-size: 0.5rem;
  font-weight: bold;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #161A30;
  height: 100vh;
  width: 100vw;
}

input {
  padding: 10px;
  border-radius: 5px;
  background-color: #31304D;
  color: #F0ECE5;
  border: none;
  font-size: 0.7rem;
  font-weight: bold;
  width: 75px;
}

.profile-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.profile-card {
    display: flex;
    flex-direction: column;
    align-items: start; /* Adjust alignment to top */
    background: #F0ECE5; /* Light background for the whole block */
    border-radius: 15px;
    margin-bottom: 10px;
    box-shadow: 2px 5px 0px #b8b4af;
  }
  
.info-row {
    display: flex;
    flex-grow: 1;
    padding: 10px;
    height: 85px;
    flex-wrap: nowrap;
  }
  
.profile-pic-column {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
  }
  
.ProfilePic {
    border-radius: 50%;
    width: 100%;
    max-width: 70px;
    min-width: 30px;
    max-height: 70px;
    min-height: 30px;
    height: 100%;
    object-fit: cover;
    border: 3px solid #dfdbd6;
  }
  
.details-row {
    height: 100%;
    width: 200px;
    color: #161A30;
    font-weight: bold;
    padding-left: 10px;
  }
  
.details-row h2 {
    font-weight: bold;
    font-size: clamp(0.5rem, 5vw, 0.9rem);
    margin-top: 0px; /* Spacing for name and contact info */
    margin-bottom: 15px;
  }

.details-row p {
    font-size: clamp(0.2rem, 3vw, 0.5rem);
    margin-top: 0px;
    margin-bottom: 7px;
  }

.icon-column {
    display: flex;
    flex-direction: column;
    justify-content: center; /* This will space out the icons evenly */
    gap: 5px;
    align-items: center;
  }

.icon-column p {

    display: inline; /* Inline display for the text next to the icon */
    font-size: clamp(0.2rem, 3vw, 0.7rem); /* Adjust the font size as needed */
    /* Add any other desired text styling here */
}

.icon {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
  }

.icon-text-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    /* align-items: center; */
    padding-left: 8px;
}

.icon-text-column p {
  display: inline; /* Inline display for the text next to the icon */
  font-size: clamp(0.2rem, 3vw, 0.5rem);
}
  
.bio-row {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    background-color: #dfdbd6;
    font-size: clamp(0.2rem, 3vw, 0.6rem);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    max-height: 0;
    overflow: hidden;
    transition: padding 0.2s ease;
    width: 100%; /* accounting for padding */
    box-sizing: border-box; /* ensures padding is included in width */

}
  
.profile-card:hover .bio-row {
    align-items: center;
    padding: 5px; /* Add padding to the bio when expanded */
    max-height: 100%; /* Set a max-height that can contain the text */
}
  
@media screen and (max-width: 768px) {
    .info-row, .bio-row, .profile-pic-column, .icon-column {
        display: flex;
        flex-wrap: nowrap;

        text-align: start; /* Center-align text */
    }

    .profile-card {

        flex-wrap: wrap;
    }
}

.coach-details-header {
  display: flex;
  color: #F0ECE5;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
  margin-bottom: 10px;
}

.coach-details-profilepic-name {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
}

.coach-contact {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 300px;
}

.coach-contact p {
  font-size: 0.6rem;
  margin: 0;
  text-align: center;
  color: #F0ECE5;

}

.coach-contact h1 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  margin-top: 0;
}

.coach-details-bio {
  min-width: 80%;
  min-height: 30%;
  border-radius: 10px;
  margin: 10px;
  background-color: #31304D;
  color: #F0ECE5;
}

.coach-details-bio p {
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.coach-details-videos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 10px;
  margin-top: 20px;

}

.coach-details-price-zip {
  display: flex;
  color: #F0ECE5;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 10px;

}

.coach-details-times {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: #F0ECE5;
  gap: 10px;

}

.coach-details-icon-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  align-items: center;
}

.coach-details-icon {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: inline-block;
}

.coach-details-icon-text-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  align-items: center;
}

.coach-details-icon-text-column p {
  display: inline; /* Inline display for the text next to the icon */
  margin: 10px;
}

#vertical-line {
  border-left: 2px solid #F0ECE5;
  height: 100px;
  margin: 0;
}

.register {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #F0ECE5;
  gap: 10px;
  padding-bottom: 15px;
}

#id_email, #id_username, #id_password1, #id_password2 {
  background-color: #F0ECE5;
  color: #31304D;
  box-shadow: 2px 5px 0px #b8b4af;
  width: 200px;
  border-radius: 20px;
  padding: 20px;
  font-size: 1rem;
  margin: 10px;
}

#submit_register {
  background-color: #31304D;
  color: #F0ECE5;
  border: none;
  padding: 15px;
  margin: 10px;
  border-radius: 20px;
  font-size: 0.7rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#register-logo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;

}